// Создать массив arr = []
const arr = []

// — Записать в него 7 любых многозначных чисел в виде строк
// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

for (let i = 0; i < 7; i++){
    arr[i] =  Math.floor(Math.random() * 1000)
        if (String(arr[i])[0] == 2 || String(arr[i])[0] == 4  ){
            console.log( arr[i] )
        }
}

// Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
// Рядом с каждым числом написать оба делителя данного числа
myMark:
for (let i = 2; i <= 100; i++) { 

    for (let j = 2; j < i; j++) { 
      if (i % j == 0) continue myMark; 
    }
  
    console.log(i);
}